{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=egitim_portali_db;Username=postgres;Password=database"
  },

  "JwtSettings": {
  "SecretKey": "gifbaşFEWRGgjpggoewQFpkf242wefa21",
  "Issuer": "EgitimPortaliApi",
  "Audience": "EgitimPortaliClient",
  "ExpiryMinutes": 60
}

}
